[phones]
exten => 100,1,NoOp(Chamando Miguel...)
same => n,Dial(SIP/miguel)
same => n,NoOp(Chamada terminada com Miguel...)
same => n,Hangup

exten => 200,1,NoOp(Chamando Carlos...)
same => n,Dial(SIP/carlos)
same => n,NoOp(Chamada terminada com Carlos...)
same => n,Hangup